spring.application.name=JD_Assistant

genai.api.key=${GEMINI_API_KEY}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.prefix=classpath:/templates/